{
  "name": "AdBlock - Blocker Defence",
  "version": "1.0",
  "description": "AdBlock - ndtv.com news blocker removal.",
  "permissions": [
    "bookmarks"
  ],
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" 
   },
  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },
  "content_scripts": [{
    "matches": ["*://*/*"],
    "js": ["content.js"]
  }],
  "browser_action": {
      "default_title": "My Bookmarks",
      "default_icon": "icon.png",
      "default_popup": "popup.html"
  },
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'"
}